{
  "name": "Weather App",
  "short_name": "Weather",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cloud-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "cloud-icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#3E4EB8",
  "background_color": "#2F3BA2"
}